# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Brewery' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Brewery
  pod 'Moya'
  pod 'SnapKit'
  
  target 'BreweryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BreweryUITests' do
    # Pods for testing
  end

end
