// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2C0FA01A25EFFEF400A63C00 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0FA01925EFFEF400A63C00 /* AppDelegate.swift */; };
		2C0FA01C25EFFEF400A63C00 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0FA01B25EFFEF400A63C00 /* SceneDelegate.swift */; };
		2C0FA02325EFFEF500A63C00 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C0FA02225EFFEF500A63C00 /* Assets.xcassets */; };
		2C0FA02625EFFEF500A63C00 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C0FA02425EFFEF500A63C00 /* LaunchScreen.storyboard */; };
		2C0FA03125EFFEF600A63C00 /* BreweryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0FA03025EFFEF600A63C00 /* BreweryTests.swift */; };
		2C0FA03C25EFFEF600A63C00 /* BreweryUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0FA03B25EFFEF600A63C00 /* BreweryUITests.swift */; };
		2C0FA06425F00A1700A63C00 /* BreweryAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0FA06325F00A1700A63C00 /* BreweryAPI.swift */; };
		2C0FA06D25F0222A00A63C00 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0FA06C25F0222A00A63C00 /* NetworkManager.swift */; };
		2C0FA07525F028C600A63C00 /* Requester.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0FA07425F028C600A63C00 /* Requester.swift */; };
		2C0FA0A625F1166600A63C00 /* MainCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0FA0A525F1166600A63C00 /* MainCoordinator.swift */; };
		2C0FA0C425F14C1500A63C00 /* InitialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0FA0C325F14C1500A63C00 /* InitialViewController.swift */; };
		2C0FA0C925F14CBA00A63C00 /* ConstructorController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0FA0C825F14CBA00A63C00 /* ConstructorController.swift */; };
		2C0FA0D025F14E8100A63C00 /* InitialViewControllerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0FA0CF25F14E8100A63C00 /* InitialViewControllerModel.swift */; };
		2C0FA0D825F14F1800A63C00 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0FA0D725F14F1800A63C00 /* BaseViewController.swift */; };
		2C0FA0DD25F14F8B00A63C00 /* NiblessViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0FA0DC25F14F8B00A63C00 /* NiblessViewController.swift */; };
		2C0FA0E225F14FFB00A63C00 /* GeneralProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0FA0E125F14FFB00A63C00 /* GeneralProtocols.swift */; };
		2C0FA0E725F151F300A63C00 /* InitialView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0FA0E625F151F300A63C00 /* InitialView.swift */; };
		2C0FA0F925F2664400A63C00 /* InitialViewPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0FA0F825F2664400A63C00 /* InitialViewPresenter.swift */; };
		2C0FA0FF25F2725500A63C00 /* BreweryBO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C0FA0FE25F2725500A63C00 /* BreweryBO.swift */; };
		2C3A164925F29A0500A4AB19 /* MockData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C3A164825F29A0500A4AB19 /* MockData.swift */; };
		2C3A165425F2A37600A4AB19 /* String + extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C3A165325F2A37600A4AB19 /* String + extensions.swift */; };
		4DDA4ADECDCDC322A65E8A8C /* Pods_Brewery.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D320734B7F0B8B0385ABDC2 /* Pods_Brewery.framework */; };
		59D9318E478BB0B60C8AB9B8 /* Pods_Brewery_BreweryUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3443EC07DAB39EFADB605E1D /* Pods_Brewery_BreweryUITests.framework */; };
		9EA70D4816C6D0D12A73B4F5 /* Pods_BreweryTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 80811BB343B0C1EE00E54AF7 /* Pods_BreweryTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2C0FA02D25EFFEF600A63C00 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2C0FA00E25EFFEF400A63C00 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2C0FA01525EFFEF400A63C00;
			remoteInfo = Brewery;
		};
		2C0FA03825EFFEF600A63C00 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2C0FA00E25EFFEF400A63C00 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2C0FA01525EFFEF400A63C00;
			remoteInfo = Brewery;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0C6D40867C3BE9D05371252C /* Pods-Brewery-BreweryUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Brewery-BreweryUITests.debug.xcconfig"; path = "Target Support Files/Pods-Brewery-BreweryUITests/Pods-Brewery-BreweryUITests.debug.xcconfig"; sourceTree = "<group>"; };
		101765922507D60DD35FE64F /* Pods-BreweryTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BreweryTests.debug.xcconfig"; path = "Target Support Files/Pods-BreweryTests/Pods-BreweryTests.debug.xcconfig"; sourceTree = "<group>"; };
		2C0FA01625EFFEF400A63C00 /* Brewery.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Brewery.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C0FA01925EFFEF400A63C00 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2C0FA01B25EFFEF400A63C00 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2C0FA02225EFFEF500A63C00 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2C0FA02525EFFEF500A63C00 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2C0FA02725EFFEF500A63C00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C0FA02C25EFFEF600A63C00 /* BreweryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BreweryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2C0FA03025EFFEF600A63C00 /* BreweryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreweryTests.swift; sourceTree = "<group>"; };
		2C0FA03225EFFEF600A63C00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C0FA03725EFFEF600A63C00 /* BreweryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BreweryUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2C0FA03B25EFFEF600A63C00 /* BreweryUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreweryUITests.swift; sourceTree = "<group>"; };
		2C0FA03D25EFFEF600A63C00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C0FA06325F00A1700A63C00 /* BreweryAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreweryAPI.swift; sourceTree = "<group>"; };
		2C0FA06C25F0222A00A63C00 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		2C0FA07425F028C600A63C00 /* Requester.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Requester.swift; sourceTree = "<group>"; };
		2C0FA0A525F1166600A63C00 /* MainCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCoordinator.swift; sourceTree = "<group>"; };
		2C0FA0C325F14C1500A63C00 /* InitialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialViewController.swift; sourceTree = "<group>"; };
		2C0FA0C825F14CBA00A63C00 /* ConstructorController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConstructorController.swift; sourceTree = "<group>"; };
		2C0FA0CF25F14E8100A63C00 /* InitialViewControllerModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialViewControllerModel.swift; sourceTree = "<group>"; };
		2C0FA0D725F14F1800A63C00 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		2C0FA0DC25F14F8B00A63C00 /* NiblessViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NiblessViewController.swift; sourceTree = "<group>"; };
		2C0FA0E125F14FFB00A63C00 /* GeneralProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeneralProtocols.swift; sourceTree = "<group>"; };
		2C0FA0E625F151F300A63C00 /* InitialView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialView.swift; sourceTree = "<group>"; };
		2C0FA0F825F2664400A63C00 /* InitialViewPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialViewPresenter.swift; sourceTree = "<group>"; };
		2C0FA0FE25F2725500A63C00 /* BreweryBO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreweryBO.swift; sourceTree = "<group>"; };
		2C3A164825F29A0500A4AB19 /* MockData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockData.swift; sourceTree = "<group>"; };
		2C3A165325F2A37600A4AB19 /* String + extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String + extensions.swift"; sourceTree = "<group>"; };
		3443EC07DAB39EFADB605E1D /* Pods_Brewery_BreweryUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Brewery_BreweryUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		508389666DD5B93D9ED8D30C /* Pods-Brewery.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Brewery.release.xcconfig"; path = "Target Support Files/Pods-Brewery/Pods-Brewery.release.xcconfig"; sourceTree = "<group>"; };
		60258962924FEEC3CDBB9580 /* Pods-BreweryTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BreweryTests.release.xcconfig"; path = "Target Support Files/Pods-BreweryTests/Pods-BreweryTests.release.xcconfig"; sourceTree = "<group>"; };
		7D320734B7F0B8B0385ABDC2 /* Pods_Brewery.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Brewery.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		80811BB343B0C1EE00E54AF7 /* Pods_BreweryTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BreweryTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AE798081D51440FE84AB18E8 /* Pods-Brewery-BreweryUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Brewery-BreweryUITests.release.xcconfig"; path = "Target Support Files/Pods-Brewery-BreweryUITests/Pods-Brewery-BreweryUITests.release.xcconfig"; sourceTree = "<group>"; };
		BB4F1C7F50D6A3614F467631 /* Pods-Brewery.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Brewery.debug.xcconfig"; path = "Target Support Files/Pods-Brewery/Pods-Brewery.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C0FA01325EFFEF400A63C00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DDA4ADECDCDC322A65E8A8C /* Pods_Brewery.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C0FA02925EFFEF600A63C00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EA70D4816C6D0D12A73B4F5 /* Pods_BreweryTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C0FA03425EFFEF600A63C00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59D9318E478BB0B60C8AB9B8 /* Pods_Brewery_BreweryUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C0FA00D25EFFEF400A63C00 = {
			isa = PBXGroup;
			children = (
				2C0FA01825EFFEF400A63C00 /* Brewery */,
				2C0FA02F25EFFEF600A63C00 /* BreweryTests */,
				2C0FA03A25EFFEF600A63C00 /* BreweryUITests */,
				2C0FA01725EFFEF400A63C00 /* Products */,
				4F8F033B093C00D0AFD4DEB8 /* Pods */,
				6022A0E1D103DFFAC37F01BF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2C0FA01725EFFEF400A63C00 /* Products */ = {
			isa = PBXGroup;
			children = (
				2C0FA01625EFFEF400A63C00 /* Brewery.app */,
				2C0FA02C25EFFEF600A63C00 /* BreweryTests.xctest */,
				2C0FA03725EFFEF600A63C00 /* BreweryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C0FA01825EFFEF400A63C00 /* Brewery */ = {
			isa = PBXGroup;
			children = (
				2C0FA08C25F1078F00A63C00 /* Util */,
				2C0FA08B25F106E500A63C00 /* Base */,
				2C0FA08A25F106D800A63C00 /* Core */,
			);
			path = Brewery;
			sourceTree = "<group>";
		};
		2C0FA02F25EFFEF600A63C00 /* BreweryTests */ = {
			isa = PBXGroup;
			children = (
				2C0FA03025EFFEF600A63C00 /* BreweryTests.swift */,
				2C0FA03225EFFEF600A63C00 /* Info.plist */,
			);
			path = BreweryTests;
			sourceTree = "<group>";
		};
		2C0FA03A25EFFEF600A63C00 /* BreweryUITests */ = {
			isa = PBXGroup;
			children = (
				2C0FA03B25EFFEF600A63C00 /* BreweryUITests.swift */,
				2C0FA03D25EFFEF600A63C00 /* Info.plist */,
			);
			path = BreweryUITests;
			sourceTree = "<group>";
		};
		2C0FA06225F0055200A63C00 /* Networking */ = {
			isa = PBXGroup;
			children = (
				2C0FA06325F00A1700A63C00 /* BreweryAPI.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		2C0FA06B25F021F800A63C00 /* Provider */ = {
			isa = PBXGroup;
			children = (
				2C0FA06C25F0222A00A63C00 /* NetworkManager.swift */,
			);
			path = Provider;
			sourceTree = "<group>";
		};
		2C0FA07925F028CE00A63C00 /* Requester */ = {
			isa = PBXGroup;
			children = (
				2C0FA07425F028C600A63C00 /* Requester.swift */,
			);
			path = Requester;
			sourceTree = "<group>";
		};
		2C0FA07D25F0FF2D00A63C00 /* View */ = {
			isa = PBXGroup;
			children = (
				2C0FA08925F106BA00A63C00 /* Cells */,
				2C0FA08825F1025400A63C00 /* AuxiliaryScreens */,
				2C0FA08725F1024600A63C00 /* ViewControllers */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2C0FA08725F1024600A63C00 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				2C0FA0C325F14C1500A63C00 /* InitialViewController.swift */,
				2C0FA0D725F14F1800A63C00 /* BaseViewController.swift */,
				2C0FA0DC25F14F8B00A63C00 /* NiblessViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		2C0FA08825F1025400A63C00 /* AuxiliaryScreens */ = {
			isa = PBXGroup;
			children = (
				2C0FA0E625F151F300A63C00 /* InitialView.swift */,
			);
			path = AuxiliaryScreens;
			sourceTree = "<group>";
		};
		2C0FA08925F106BA00A63C00 /* Cells */ = {
			isa = PBXGroup;
			children = (
			);
			path = Cells;
			sourceTree = "<group>";
		};
		2C0FA08A25F106D800A63C00 /* Core */ = {
			isa = PBXGroup;
			children = (
				2C0FA0F725F2661C00A63C00 /* Presenter */,
				2C0FA0CD25F14E2900A63C00 /* Model */,
				2C0FA0BF25F12CDA00A63C00 /* Service */,
				2C0FA07D25F0FF2D00A63C00 /* View */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		2C0FA08B25F106E500A63C00 /* Base */ = {
			isa = PBXGroup;
			children = (
				2C0FA01925EFFEF400A63C00 /* AppDelegate.swift */,
				2C0FA01B25EFFEF400A63C00 /* SceneDelegate.swift */,
				2C0FA02725EFFEF500A63C00 /* Info.plist */,
				2C0FA02425EFFEF500A63C00 /* LaunchScreen.storyboard */,
				2C0FA02225EFFEF500A63C00 /* Assets.xcassets */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		2C0FA08C25F1078F00A63C00 /* Util */ = {
			isa = PBXGroup;
			children = (
				2C3A164825F29A0500A4AB19 /* MockData.swift */,
				2C0FA0A525F1166600A63C00 /* MainCoordinator.swift */,
				2C0FA0C825F14CBA00A63C00 /* ConstructorController.swift */,
				2C0FA0E125F14FFB00A63C00 /* GeneralProtocols.swift */,
				2C3A165325F2A37600A4AB19 /* String + extensions.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		2C0FA0BF25F12CDA00A63C00 /* Service */ = {
			isa = PBXGroup;
			children = (
				2C0FA07925F028CE00A63C00 /* Requester */,
				2C0FA06B25F021F800A63C00 /* Provider */,
				2C0FA06225F0055200A63C00 /* Networking */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		2C0FA0CD25F14E2900A63C00 /* Model */ = {
			isa = PBXGroup;
			children = (
				2C0FA0FD25F2722B00A63C00 /* ModelBO */,
				2C0FA0CE25F14E3C00A63C00 /* ModelController */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2C0FA0CE25F14E3C00A63C00 /* ModelController */ = {
			isa = PBXGroup;
			children = (
				2C0FA0CF25F14E8100A63C00 /* InitialViewControllerModel.swift */,
			);
			path = ModelController;
			sourceTree = "<group>";
		};
		2C0FA0F725F2661C00A63C00 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				2C0FA0F825F2664400A63C00 /* InitialViewPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		2C0FA0FD25F2722B00A63C00 /* ModelBO */ = {
			isa = PBXGroup;
			children = (
				2C0FA0FE25F2725500A63C00 /* BreweryBO.swift */,
			);
			path = ModelBO;
			sourceTree = "<group>";
		};
		4F8F033B093C00D0AFD4DEB8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BB4F1C7F50D6A3614F467631 /* Pods-Brewery.debug.xcconfig */,
				508389666DD5B93D9ED8D30C /* Pods-Brewery.release.xcconfig */,
				0C6D40867C3BE9D05371252C /* Pods-Brewery-BreweryUITests.debug.xcconfig */,
				AE798081D51440FE84AB18E8 /* Pods-Brewery-BreweryUITests.release.xcconfig */,
				101765922507D60DD35FE64F /* Pods-BreweryTests.debug.xcconfig */,
				60258962924FEEC3CDBB9580 /* Pods-BreweryTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		6022A0E1D103DFFAC37F01BF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7D320734B7F0B8B0385ABDC2 /* Pods_Brewery.framework */,
				3443EC07DAB39EFADB605E1D /* Pods_Brewery_BreweryUITests.framework */,
				80811BB343B0C1EE00E54AF7 /* Pods_BreweryTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C0FA01525EFFEF400A63C00 /* Brewery */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C0FA04025EFFEF600A63C00 /* Build configuration list for PBXNativeTarget "Brewery" */;
			buildPhases = (
				EAC47E8202615F5E9D555859 /* [CP] Check Pods Manifest.lock */,
				2C0FA01225EFFEF400A63C00 /* Sources */,
				2C0FA01325EFFEF400A63C00 /* Frameworks */,
				2C0FA01425EFFEF400A63C00 /* Resources */,
				18864E6BAF08E25ABBD57743 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Brewery;
			productName = Brewery;
			productReference = 2C0FA01625EFFEF400A63C00 /* Brewery.app */;
			productType = "com.apple.product-type.application";
		};
		2C0FA02B25EFFEF600A63C00 /* BreweryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C0FA04325EFFEF600A63C00 /* Build configuration list for PBXNativeTarget "BreweryTests" */;
			buildPhases = (
				F9B096FABA3EA6080F6CA2EA /* [CP] Check Pods Manifest.lock */,
				2C0FA02825EFFEF600A63C00 /* Sources */,
				2C0FA02925EFFEF600A63C00 /* Frameworks */,
				2C0FA02A25EFFEF600A63C00 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2C0FA02E25EFFEF600A63C00 /* PBXTargetDependency */,
			);
			name = BreweryTests;
			productName = BreweryTests;
			productReference = 2C0FA02C25EFFEF600A63C00 /* BreweryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2C0FA03625EFFEF600A63C00 /* BreweryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C0FA04625EFFEF600A63C00 /* Build configuration list for PBXNativeTarget "BreweryUITests" */;
			buildPhases = (
				B87329F6EBBFC34EEA10CF45 /* [CP] Check Pods Manifest.lock */,
				2C0FA03325EFFEF600A63C00 /* Sources */,
				2C0FA03425EFFEF600A63C00 /* Frameworks */,
				2C0FA03525EFFEF600A63C00 /* Resources */,
				D7DB4BE5A4BEC343673C8737 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				2C0FA03925EFFEF600A63C00 /* PBXTargetDependency */,
			);
			name = BreweryUITests;
			productName = BreweryUITests;
			productReference = 2C0FA03725EFFEF600A63C00 /* BreweryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C0FA00E25EFFEF400A63C00 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					2C0FA01525EFFEF400A63C00 = {
						CreatedOnToolsVersion = 12.4;
					};
					2C0FA02B25EFFEF600A63C00 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 2C0FA01525EFFEF400A63C00;
					};
					2C0FA03625EFFEF600A63C00 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 2C0FA01525EFFEF400A63C00;
					};
				};
			};
			buildConfigurationList = 2C0FA01125EFFEF400A63C00 /* Build configuration list for PBXProject "Brewery" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C0FA00D25EFFEF400A63C00;
			productRefGroup = 2C0FA01725EFFEF400A63C00 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C0FA01525EFFEF400A63C00 /* Brewery */,
				2C0FA02B25EFFEF600A63C00 /* BreweryTests */,
				2C0FA03625EFFEF600A63C00 /* BreweryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C0FA01425EFFEF400A63C00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C0FA02625EFFEF500A63C00 /* LaunchScreen.storyboard in Resources */,
				2C0FA02325EFFEF500A63C00 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C0FA02A25EFFEF600A63C00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C0FA03525EFFEF600A63C00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		18864E6BAF08E25ABBD57743 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Brewery/Pods-Brewery-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Brewery/Pods-Brewery-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Brewery/Pods-Brewery-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B87329F6EBBFC34EEA10CF45 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Brewery-BreweryUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D7DB4BE5A4BEC343673C8737 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Brewery-BreweryUITests/Pods-Brewery-BreweryUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Brewery-BreweryUITests/Pods-Brewery-BreweryUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Brewery-BreweryUITests/Pods-Brewery-BreweryUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EAC47E8202615F5E9D555859 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Brewery-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F9B096FABA3EA6080F6CA2EA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BreweryTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C0FA01225EFFEF400A63C00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C0FA0C925F14CBA00A63C00 /* ConstructorController.swift in Sources */,
				2C0FA0FF25F2725500A63C00 /* BreweryBO.swift in Sources */,
				2C0FA0A625F1166600A63C00 /* MainCoordinator.swift in Sources */,
				2C0FA0F925F2664400A63C00 /* InitialViewPresenter.swift in Sources */,
				2C0FA0D025F14E8100A63C00 /* InitialViewControllerModel.swift in Sources */,
				2C0FA0C425F14C1500A63C00 /* InitialViewController.swift in Sources */,
				2C0FA0E225F14FFB00A63C00 /* GeneralProtocols.swift in Sources */,
				2C0FA06425F00A1700A63C00 /* BreweryAPI.swift in Sources */,
				2C0FA0D825F14F1800A63C00 /* BaseViewController.swift in Sources */,
				2C0FA07525F028C600A63C00 /* Requester.swift in Sources */,
				2C3A165425F2A37600A4AB19 /* String + extensions.swift in Sources */,
				2C0FA0E725F151F300A63C00 /* InitialView.swift in Sources */,
				2C0FA0DD25F14F8B00A63C00 /* NiblessViewController.swift in Sources */,
				2C0FA06D25F0222A00A63C00 /* NetworkManager.swift in Sources */,
				2C0FA01A25EFFEF400A63C00 /* AppDelegate.swift in Sources */,
				2C0FA01C25EFFEF400A63C00 /* SceneDelegate.swift in Sources */,
				2C3A164925F29A0500A4AB19 /* MockData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C0FA02825EFFEF600A63C00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C0FA03125EFFEF600A63C00 /* BreweryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C0FA03325EFFEF600A63C00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C0FA03C25EFFEF600A63C00 /* BreweryUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2C0FA02E25EFFEF600A63C00 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2C0FA01525EFFEF400A63C00 /* Brewery */;
			targetProxy = 2C0FA02D25EFFEF600A63C00 /* PBXContainerItemProxy */;
		};
		2C0FA03925EFFEF600A63C00 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2C0FA01525EFFEF400A63C00 /* Brewery */;
			targetProxy = 2C0FA03825EFFEF600A63C00 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2C0FA02425EFFEF500A63C00 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C0FA02525EFFEF500A63C00 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C0FA03E25EFFEF600A63C00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2C0FA03F25EFFEF600A63C00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C0FA04125EFFEF600A63C00 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BB4F1C7F50D6A3614F467631 /* Pods-Brewery.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DG3HKN7Y27;
				INFOPLIST_FILE = Brewery/Base/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.grapejuice.Brewery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2C0FA04225EFFEF600A63C00 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 508389666DD5B93D9ED8D30C /* Pods-Brewery.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DG3HKN7Y27;
				INFOPLIST_FILE = Brewery/Base/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.grapejuice.Brewery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2C0FA04425EFFEF600A63C00 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 101765922507D60DD35FE64F /* Pods-BreweryTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DG3HKN7Y27;
				INFOPLIST_FILE = BreweryTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.grapejuice.BreweryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Brewery.app/Brewery";
			};
			name = Debug;
		};
		2C0FA04525EFFEF600A63C00 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 60258962924FEEC3CDBB9580 /* Pods-BreweryTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DG3HKN7Y27;
				INFOPLIST_FILE = BreweryTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.grapejuice.BreweryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Brewery.app/Brewery";
			};
			name = Release;
		};
		2C0FA04725EFFEF600A63C00 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0C6D40867C3BE9D05371252C /* Pods-Brewery-BreweryUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DG3HKN7Y27;
				INFOPLIST_FILE = BreweryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.grapejuice.BreweryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Brewery;
			};
			name = Debug;
		};
		2C0FA04825EFFEF600A63C00 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE798081D51440FE84AB18E8 /* Pods-Brewery-BreweryUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DG3HKN7Y27;
				INFOPLIST_FILE = BreweryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.grapejuice.BreweryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Brewery;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C0FA01125EFFEF400A63C00 /* Build configuration list for PBXProject "Brewery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C0FA03E25EFFEF600A63C00 /* Debug */,
				2C0FA03F25EFFEF600A63C00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C0FA04025EFFEF600A63C00 /* Build configuration list for PBXNativeTarget "Brewery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C0FA04125EFFEF600A63C00 /* Debug */,
				2C0FA04225EFFEF600A63C00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C0FA04325EFFEF600A63C00 /* Build configuration list for PBXNativeTarget "BreweryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C0FA04425EFFEF600A63C00 /* Debug */,
				2C0FA04525EFFEF600A63C00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C0FA04625EFFEF600A63C00 /* Build configuration list for PBXNativeTarget "BreweryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C0FA04725EFFEF600A63C00 /* Debug */,
				2C0FA04825EFFEF600A63C00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C0FA00E25EFFEF400A63C00 /* Project object */;
}
